<?php

//Обменять значения двух переменных без использования третьей. 

$a=4; //первая переменная
$b=5; //вторая переменная

print "a=$a;"; //отображение на экране 1 переменной
print "b=$b;"; //вывод 2 переменной

$a = $a ^ $b; 
$b = $b ^ $a;
$a = $a ^ $b;

print "a=$a;b=$b";

//var_dump($a, $b);
?>
